proto/fury/house/genesis.proto

syntax = "proto3";
package furynet.furynetwork.house;

import "gogoproto/gogo.proto";
import "furynetwork/house/deposit.proto";
import "furynetwork/house/withdraw.proto";
import "furynetwork/house/params.proto";

option go_package = "github.com/furynet/furynetwork/x/house/types";

// GenesisState defines the house module's genesis state.
message GenesisState {
  // params defines the parameters of the house module at genesis
  Params params = 1 [ (gogoproto.nullable) = false ];

  // deposit_list defines the deposits active at genesis.
  repeated Deposit deposit_list = 2 [ (gogoproto.nullable) = false ];

  // withdrawal_list defines the withdrawals active at genesis.
  repeated Withdrawal withdrawal_list = 3 [ (gogoproto.nullable) = false ];
}
